# SotAResources

./: .gitignore  LICENSE  README.md  angular.json  gulpfile.js  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: main.yml
data/: cloud.rdf  dpo.owl  func_usage-policy-language-1.0.owl  gconsent.ttl  gdprov.ttl  gdprtext.ttl  p3p-rdf-schema.xml  splog.owl
docs/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js
rightsearch/: .gitignore  README.md  pom.xml
rightsearch/src/main/java/es/upm/oeg/protect/rightsearch/: Main.java  ProjectController.java  RightSearchController.java  RightsFinder.java  SwaggerConf.java
src/: index.html
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/description-modal/: description-modal.component.css  description-modal.component.html  description-modal.component.spec.ts  description-modal.component.ts
src/app/diagram-modal/: diagram-modal.component.css  diagram-modal.component.html
src/app/examples-accordion/: examples-accordion.component.css  examples-accordion.component.html  examples-accordion.component.spec.ts  examples-accordion.component.ts
src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
src/app/languages/: languages.component.css  languages.component.html  languages.component.ts
src/app/languages-description-modal/: languages-description-modal.component.css  languages-description-modal.component.html  languages-description-modal.component.spec.ts  languages-description-modal.component.ts
src/app/navbar/: navbar.component.css  navbar.component.html
src/app/ontologies/: ontologies.component.css  ontologies.component.html  ontologies.component.ts
src/app/pipes/: divider.pipe.ts  order-by-position.pipe.ts  starts-with.pipe.ts
src/assets/footer/: etsiinf.jfif
src/assets/languages/AIR/examples/: air_language_formalization-example_2_1_2.n3  justifies.n3  math.n3  policy1.n3  policy11.n3  policy2.n3  policy8.n3
src/assets/languages/APPEL/examples/: XML_ex-B1.xml  XML_ex-B2.xml  XML_ex-B3.xml  XML_ex-B4.xml
src/assets/languages/ODRL/examples/: XML_ex-1.xml  XML_ex-2.xml  XML_ex-3.xml
src/assets/languages/SPL/examples/: GDPR.owl  proximus.owl
src/assets/languages/p3p/examples/: RDF_ex-2-5.xml  RDF_ex-2-6.xml  XML_ex-2-2.xml  XML_ex-2-5.xml  XML_ex-2-6.xml  XML_ex-3-1.xml  XML_ex-3-2.xml
src/main/resources/: application.properties
src/main/resources/static/: main-es2015.js.map  main-es5.js.map  polyfills-es2015.js.map  polyfills-es5.js.map  styles-es2015.js.map  styles-es5.js.map
src/main/webapp/: README.md  index.html  styles.css
src/main/webapp/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/app/diagram-modal/: diagram-modal.component.html  diagram-modal.component.spec.ts  diagram-modal.component.ts
src/main/webapp/app/examples-accordion/: examples-accordion.component.css  examples-accordion.component.html  examples-accordion.component.ts
src/main/webapp/app/footer/: footer.component.html  footer.component.ts
src/main/webapp/app/gdprif/: gdprif.component.css  gdprif.component.html  gdprif.component.spec.ts  gdprif.component.ts
(+75 files in other folders)
